<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Student</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 80%;
        max-width: 500px;
        margin: auto;
      }

      button[type="submit"] {
        padding: 10px 20px;
        background-color: #007bff;
        border: none;
        color: white;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #0056b3;
      }

      button[type="reset"] {
        background-color: #f8f9fa;
        color: #333;
        cursor: pointer;
      }

      button[type="reset"]:hover {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <h1>Add Student</h1>
    <form action="" method="post">
      {% csrf_token %} {{user_form.as_p}} {{student_form.as_p}}
      <button type="submit">Register Student</button>
      <button type="reset">Reset Form</button>
    </form>
    <a href="/home/"><button>Back</button></a>
  </body>
</html>
