<!DOCTYPE html>
<html>
  <head>
    <title>Edit Profile</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 80%;
        max-width: 500px;
        margin: auto;
      }

      button[type="submit"] {
        padding: 10px 20px;
        background-color: #007bff;
        border: none;
        color: white;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Edit Profile</h1>
    <form method="post">
      {% csrf_token %} {{ teacher_form.as_p }}
      <button type="submit">Save</button>
    </form>
    <a href="/home/"><button>Back</button></a>
  </body>
</html>
