<!DOCTYPE html>
<html>
<head>
    <title>View teachers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        button {
            padding: 5px 15px;
            background-color: #007bff;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <h1>Teachers</h1>
    <table border="1px" width="50%">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Qualification</th>
                <th>Department</th>
                <th>Phone Number</th>
                <th>Age</th>
                <th>Address</th>
                {% if user.is_staff %}
                <th>Actions</th>
                {% endif %}
            </tr>
        </thead>
        <tbody>
            {% for teacher in teachers %}
            <tr>
                <td>{{ teacher.first_name }}</td>
                <td>{{ teacher.last_name }}</td>
                <td>{{ teacher.email }}</td>
                <td>{{ teacher.qualification }}</td>
                <td>{{ teacher.department.Department_name }}</td>
                <td>{{ teacher.phone_number }}</td>
                <td>{{ teacher.age }}</td>
                <td>{{ teacher.address }}</td>
                {% if user.is_staff %}
                <td><a href="/teacher_del/{{teacher.id}}">Delete Staff</a></td>
                {% endif %}

            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/home/"><button>Back</button></a>
</body>
</html>
