<!DOCTYPE html>
<html>
  <head>
    <title>View Students</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin: auto;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #4caf50;
        color: white;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      button {
        padding: 5px 15px;
        background-color: #007bff;
        border: none;
        color: white;
        cursor: pointer;
        border-radius: 5px;
      }

      button:disabled {
        background-color: #cccccc;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <h1>Students</h1>
    <table border="1px" width="50%">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Department</th>
          <th>Phone Number</th>
          <th>Age</th>
          <th>Address</th>
          {% if user.is_superuser %}
          <th>Actions</th>
          {% endif %}
        </tr>
      </thead>
      <tbody>
        {% for student in students %}
        <tr>
          <td>{{ student.first_name }}</td>
          <td>{{ student.last_name }}</td>
          <td>{{ student.email }}</td>
          <td>{{ student.department.Department_name }}</td>
          <td>{{ student.phone_number }}</td>
          <td>{{ student.age }}</td>
          <td>{{ student.address }}</td>
          {% if user.is_superuser %}
          <td>
            <a href="/approve/{{student.id}}"
              ><button {% if student.user.is_active %}disabled{% endif %}>
                {% if student.user.is_active %}Approved{% endif %}
                {% if not student.user.is_active %}Approve{% endif %}
              </button></a
            ><a href="/disapprove/{{student.id}}"
              ><button {% if not student.user.is_active %}disabled{% endif %}>
                {% if student.user.is_active %}Disapprove{% endif %}
                {% if not student.user.is_active %}Disapproved{% endif %}
              </button></a
            >
          </td>
          {% endif %}
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <a href="/home/"><button>Back</button></a>
  </body>
</html>
